% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{tf12024}{misc}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{[VIDÉO] Le ministre délégué à l'Europe, Jean-Noël Barrot, était l'invité de la matinale de TF1 ce vendredi. Sur notre plateau, il a affirmé que la psychose liée aux punaises de lit en France a été amplifiée par la Russie. L'occasion de revenir sur les preuves de cette ingérence numérique. - "Psychose des punaises de lit en France"~: pourquoi le gouvernement accuse-t-il la Russie ? (International).}
      \field{chapter}{International}
      \field{journaltitle}{TF1 INFO}
      \field{langid}{french}
      \field{month}{3}
      \field{shorttitle}{{"Psychose des punaises de lit en France"}}
      \field{title}{{"Psychose des punaises de lit en France" : pourquoi le gouvernement accuse-t-il la Russie ?}}
      \field{urlday}{30}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/sava/Zotero/storage/YRSGR2H6/psychose-des-punaises-de-lit-en-france-pourquoi-le-ministre-delegue-charge-de-l-europe-jean-noe.html
      \endverb
      \verb{urlraw}
      \verb https://www.tf1info.fr/international/psychose-des-punaises-de-lit-en-france-pourquoi-le-ministre-delegue-charge-de-l-europe-jean-noel-barrot-accuse-t-il-la-russie-doopelganger-2287905.html
      \endverb
      \verb{url}
      \verb https://www.tf1info.fr/international/psychose-des-punaises-de-lit-en-france-pourquoi-le-ministre-delegue-charge-de-l-europe-jean-noel-barrot-accuse-t-il-la-russie-doopelganger-2287905.html
      \endverb
    \endentry
    \entry{arevalo2017}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=035772fed05c7b5be963bbbf4e933f81}{%
           family={Arevalo},
           familyi={A\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b47889ad94571547c92970150485798b}{%
           family={Solorio},
           familyi={S\bibinitperiod},
           given={Thamar},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e8f2ea50b3b96d6cea45e842b8cbdfe}{%
           family={{Montes-y-Gómez}},
           familyi={M\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d965398c4a824312ce2acdacfda98b44}{%
           family={González},
           familyi={G\bibinitperiod},
           given={Fabio\bibnamedelima A.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{ba72bfa23e5466fe8f595ca3a3043562}
      \strng{fullhash}{3e5163c9a68980adb35996face591bfd}
      \strng{bibnamehash}{ba72bfa23e5466fe8f595ca3a3043562}
      \strng{authorbibnamehash}{ba72bfa23e5466fe8f595ca3a3043562}
      \strng{authornamehash}{ba72bfa23e5466fe8f595ca3a3043562}
      \strng{authorfullhash}{3e5163c9a68980adb35996face591bfd}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper presents a novel model for multimodal learning based on gated neural networks. The Gated Multimodal Unit (GMU) model is intended to be used as an internal unit in a neural network architecture whose purpose is to find an intermediate representation based on a combination of data from different modalities. The GMU learns to decide how modalities influence the activation of the unit using multiplicative gates. It was evaluated on a multilabel scenario for genre classification of movies using the plot and the poster. The GMU improved the macro f-score performance of single-modality approaches and outperformed other fusion strategies, including mixture of experts models. Along with this work, the MM-IMDb dataset is released which, to the best of our knowledge, is the largest publicly available multimodal dataset for genre prediction on movies.}
      \field{eprintclass}{stat}
      \field{eprinttype}{arXiv}
      \field{month}{2}
      \field{number}{arXiv:1702.01992}
      \field{title}{Gated {{Multimodal Units}} for {{Information Fusion}}}
      \field{urlday}{13}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1702.01992
      \endverb
      \verb{eprint}
      \verb 1702.01992
      \endverb
      \verb{file}
      \verb /Users/sava/Zotero/storage/5SQU3ZL3/Arevalo et al. - 2017 - Gated Multimodal Units for Information Fusion.pdf;/Users/sava/Zotero/storage/JTFNQE5F/1702.html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1702.01992
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1702.01992
      \endverb
      \keyw{Computer Science - Machine Learning,Statistics - Machine Learning}
    \endentry
    \entry{cao2017}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=52196cf9a1794e9ab07f02a5db506802}{%
           family={Cao},
           familyi={C\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b2939df53ce258ce70d053d31a813ff1}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Huawei},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea7ee197c663fa7acf48135539631dd0}{%
           family={Cen},
           familyi={C\bibinitperiod},
           given={Keting},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9beee5c2a3185be3e942ef56a0b01be4}{%
           family={Ouyang},
           familyi={O\bibinitperiod},
           given={Wentao},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48dc8864d7a369badfb5b1b7dab6f4fa}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Xueqi},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{3a161a0dac3930f3993044770da55d8c}
      \strng{fullhash}{e875f915de1fd84285c885bb33c32161}
      \strng{bibnamehash}{3a161a0dac3930f3993044770da55d8c}
      \strng{authorbibnamehash}{3a161a0dac3930f3993044770da55d8c}
      \strng{authornamehash}{3a161a0dac3930f3993044770da55d8c}
      \strng{authorfullhash}{e875f915de1fd84285c885bb33c32161}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Online social media remarkably facilitates the production and delivery of information, intensifying the competition among vast information for users' attention and highlighting the importance of predicting the popularity of information. Existing approaches for popularity prediction fall into two paradigms: feature-based approaches and generative approaches. Feature-based approaches extract various features (e.g., user, content, structural, and temporal features), and predict the future popularity of information by training a regression/classification model. Their predictive performance heavily depends on the quality of hand-crafted features. In contrast, generative approaches devote to characterizing and modeling the process that a piece of information accrues attentions, offering us high ease to understand the underlying mechanisms governing the popularity dynamics of information cascades. But they have less desirable predictive power since they are not optimized for popularity prediction. In this paper, we propose DeepHawkes to combat the defects of existing methods, leveraging end-to-end deep learning to make an analogy to interpretable factors of Hawkes process --- a widely-used generative process to model information cascade. DeepHawkes inherits the high interpretability of Hawkes process and possesses the high predictive power of deep learning methods, bridging the gap between prediction and understanding of information cascades. We verify the effectiveness of DeepHawkes by applying it to predict retweet cascades of Sina Weibo and citation cascades of a longitudinal citation dataset. Experimental results demonstrate that DeepHawkes outperforms both feature-based and generative approaches.}
      \field{booktitle}{Proceedings of the 2017 {{ACM}} on {{Conference}} on {{Information}} and {{Knowledge Management}}}
      \field{isbn}{978-1-4503-4918-5}
      \field{month}{11}
      \field{series}{{{CIKM}} '17}
      \field{shorttitle}{{{DeepHawkes}}}
      \field{title}{{{DeepHawkes}}: {{Bridging}} the {{Gap}} between {{Prediction}} and {{Understanding}} of {{Information Cascades}}}
      \field{urlday}{3}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{1149\bibrangedash 1158}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/3132847.3132973
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3132847.3132973
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3132847.3132973
      \endverb
    \endentry
    \entry{devlin2019}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=13202969e372bc82318f9629cbdd199b}{%
           family={Devlin},
           familyi={D\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a45784fe7163b45f11d166564f5d24b6}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Ming-Wei},
           giveni={M\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8dde73b4194f5bc4230c4808f3fc1534}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kenton},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b92aa283415413bb8d2a1548716d0c7d}{%
           family={Toutanova},
           familyi={T\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=f974925c5c6cca1d67fd604cc9fc9c79}{%
           family={Burstein},
           familyi={B\bibinitperiod},
           given={Jill},
           giveni={J\bibinitperiod}}}%
        {{hash=3aec97177cb69c892f2c8a2d9bc31a10}{%
           family={Doran},
           familyi={D\bibinitperiod},
           given={Christy},
           giveni={C\bibinitperiod}}}%
        {{hash=b47889ad94571547c92970150485798b}{%
           family={Solorio},
           familyi={S\bibinitperiod},
           given={Thamar},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Minneapolis, Minnesota}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{fullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{bibnamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authorbibnamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authornamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authorfullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{editorbibnamehash}{3ba8abc3fd60f22784bd617fd230d1c6}
      \strng{editornamehash}{3ba8abc3fd60f22784bd617fd230d1c6}
      \strng{editorfullhash}{3ba8abc3fd60f22784bd617fd230d1c6}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models (Peters et al., 2018a; Radford et al., 2018), BERT is designed to pre-train deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained BERT model can be fine-tuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial task-specific architecture modifications. BERT is conceptually simple and empirically powerful. It obtains new state-of-the-art results on eleven natural language processing tasks, including pushing the GLUE score to 80.5 (7.7 point absolute improvement), MultiNLI accuracy to 86.7\% (4.6\% absolute improvement), SQuAD v1.1 question answering Test F1 to 93.2 (1.5 point absolute improvement) and SQuAD v2.0 Test F1 to 83.1 (5.1 point absolute improvement).}
      \field{booktitle}{Proceedings of the 2019 {{Conference}} of the {{North American Chapter}} of the {{Association}} for {{Computational Linguistics}}: {{Human Language Technologies}}, {{Volume}} 1 ({{Long}} and {{Short Papers}})}
      \field{month}{6}
      \field{shorttitle}{{{BERT}}}
      \field{title}{{{BERT}}: {{Pre-training}} of {{Deep Bidirectional Transformers}} for {{Language Understanding}}}
      \field{urlday}{15}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{4171\bibrangedash 4186}
      \range{pages}{16}
      \verb{doi}
      \verb 10.18653/v1/N19-1423
      \endverb
      \verb{file}
      \verb /Users/sava/Zotero/storage/JZPIJ87T/Devlin et al. - 2019 - BERT Pre-training of Deep Bidirectional Transformers for Language Understanding.pdf
      \endverb
      \verb{urlraw}
      \verb https://aclanthology.org/N19-1423/
      \endverb
      \verb{url}
      \verb https://aclanthology.org/N19-1423/
      \endverb
    \endentry
    \entry{ma2019nlpaug}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=02fcb906c548cec02f4b6936b20031ef}{%
           family={{Edward Ma}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{02fcb906c548cec02f4b6936b20031ef}
      \strng{fullhash}{02fcb906c548cec02f4b6936b20031ef}
      \strng{bibnamehash}{02fcb906c548cec02f4b6936b20031ef}
      \strng{authorbibnamehash}{02fcb906c548cec02f4b6936b20031ef}
      \strng{authornamehash}{02fcb906c548cec02f4b6936b20031ef}
      \strng{authorfullhash}{02fcb906c548cec02f4b6936b20031ef}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{{NLP}} augmentation}
      \field{urlday}{10}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/sava/Zotero/storage/SRJWN8AR/master.html
      \endverb
      \verb{urlraw}
      \verb https://github.com/makcedward/nlpaug/tree/master
      \endverb
      \verb{url}
      \verb https://github.com/makcedward/nlpaug/tree/master
      \endverb
    \endentry
    \entry{BBC-2025}{misc}{}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeltitlesource}{title}
      \field{abstract}{President Trump made a series of claims about the killing of white farmers in South Africa, some of which are demonstrably false.}
      \field{langid}{british}
      \field{month}{5}
      \field{title}{Fact-checking {{Donald Trump}}'s {{Oval Office}} confrontation with {{Cyril Ramaphosa}}}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/sava/Zotero/storage/AYBJAWSZ/ce9vxve994ro.html
      \endverb
      \verb{urlraw}
      \verb https://www.bbc.com/news/articles/ce9vxve994ro
      \endverb
      \verb{url}
      \verb https://www.bbc.com/news/articles/ce9vxve994ro
      \endverb
    \endentry
    \entry{ipsos2023}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bf22ec7be904c49166c5c8525b763e22}{%
           family={{Ipsos}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{bf22ec7be904c49166c5c8525b763e22}
      \strng{fullhash}{bf22ec7be904c49166c5c8525b763e22}
      \strng{bibnamehash}{bf22ec7be904c49166c5c8525b763e22}
      \strng{authorbibnamehash}{bf22ec7be904c49166c5c8525b763e22}
      \strng{authornamehash}{bf22ec7be904c49166c5c8525b763e22}
      \strng{authorfullhash}{bf22ec7be904c49166c5c8525b763e22}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{{UNESCO Study}} on the impact of online disinformation during election campaigns}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.unesco.org/sites/default/files/medias/fichiers/2023/11/unesco_ipsos_survey.pdf
      \endverb
      \verb{url}
      \verb https://www.unesco.org/sites/default/files/medias/fichiers/2023/11/unesco_ipsos_survey.pdf
      \endverb
    \endentry
    \entry{kaliyar2021}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4ce636406d878c4a85696ae65f3241d8}{%
           family={Kaliyar},
           familyi={K\bibinitperiod},
           given={Rohit\bibnamedelima Kumar},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=10c41064be0365571b1b5e74fff21bed}{%
           family={Goswami},
           familyi={G\bibinitperiod},
           given={Anurag},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=290d5bf6ae15fd4aba5a4438d9dbb5ac}{%
           family={Narang},
           familyi={N\bibinitperiod},
           given={Pratik},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3706fa1e40c8f929227e45ae3e660eda}
      \strng{fullhash}{3706fa1e40c8f929227e45ae3e660eda}
      \strng{bibnamehash}{3706fa1e40c8f929227e45ae3e660eda}
      \strng{authorbibnamehash}{3706fa1e40c8f929227e45ae3e660eda}
      \strng{authornamehash}{3706fa1e40c8f929227e45ae3e660eda}
      \strng{authorfullhash}{3706fa1e40c8f929227e45ae3e660eda}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In the modern era of computing, the news ecosystem has transformed from old traditional print media to social media outlets. Social media platforms allow us to consume news much faster, with less restricted editing results in the spread of fake news at an incredible pace and scale. In recent researches, many useful methods for fake news detection employ sequential neural networks to encode news content and social context-level information where the text sequence was analyzed in a unidirectional way. Therefore, a bidirectional training approach is a priority for modelling the relevant information of fake news that is capable of improving the classification performance with the ability to capture semantic and long-distance dependencies in sentences. In this paper, we propose a BERT-based (Bidirectional Encoder Representations from Transformers) deep learning approach (FakeBERT) by combining different parallel blocks of the single-layer deep Convolutional Neural Network (CNN) having different kernel sizes and filters with the BERT. Such a combination is useful to handle ambiguity, which is the greatest challenge to natural language understanding. Classification results demonstrate that our proposed model (FakeBERT) outperforms the existing models with an accuracy of 98.90\%.}
      \field{issn}{1573-7721}
      \field{journaltitle}{Multimedia Tools and Applications}
      \field{langid}{english}
      \field{month}{3}
      \field{number}{8}
      \field{shorttitle}{{{FakeBERT}}}
      \field{title}{{{FakeBERT}}: {{Fake}} news detection in social media with a {{BERT-based}} deep learning approach}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{80}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{11765\bibrangedash 11788}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1007/s11042-020-10183-2
      \endverb
      \verb{file}
      \verb /Users/sava/Zotero/storage/NBQZM6AA/Kaliyar et al. - 2021 - FakeBERT Fake news detection in social media with a BERT-based deep learning approach.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/s11042-020-10183-2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/s11042-020-10183-2
      \endverb
      \keyw{Artificial Intelligence,BERT,Deep learning,Digital Journalism,Fake news,Machine Learning,Neural decoding,Neural encoding,Neural network,Social media,Symbolic AI}
    \endentry
    \entry{krstovski2022}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c6b6f41efa19375d69ec9b4f9c40d910}{%
           family={Krstovski},
           familyi={K\bibinitperiod},
           given={Kriste},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5ec24b2803605c88d280734a3e5b9af2}{%
           family={Ryu},
           familyi={R\bibinitperiod},
           given={Angela\bibnamedelima Soomin},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac37283c50cb2762288a27bf24b1c80f}{%
           family={Kogut},
           familyi={K\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{20}{}{%
        {{hash=c341e33a4b6ea903f6c723a46650c1be}{%
           family={Calzolari},
           familyi={C\bibinitperiod},
           given={Nicoletta},
           giveni={N\bibinitperiod}}}%
        {{hash=940237b79f8c6e9df9ba38e7fe4a2c51}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Chu-Ren},
           giveni={C\bibinithyphendelim R\bibinitperiod}}}%
        {{hash=ee118060e648ad5a57f00b9ec8c0d13b}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Hansaem},
           giveni={H\bibinitperiod}}}%
        {{hash=4a64620f485aa823ff73540b70faadef}{%
           family={Pustejovsky},
           familyi={P\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=55f279e017bd585b710d78e5098cdb0a}{%
           family={Wanner},
           familyi={W\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod}}}%
        {{hash=929dc1fc3408644c495635f6d8f5d11e}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Key-Sun},
           giveni={K\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=c891372aa7d7f74d87ef541d4f9a7e38}{%
           family={Ryu},
           familyi={R\bibinitperiod},
           given={Pum-Mo},
           giveni={P\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=e55fd0c9df4aeb6e86644d12d7232f06}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Hsin-Hsi},
           giveni={H\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=66cc1529838596058f6897ba41d2a676}{%
           family={Donatelli},
           familyi={D\bibinitperiod},
           given={Lucia},
           giveni={L\bibinitperiod}}}%
        {{hash=a8c594661b4a56762abc0b9e37e92872}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={Heng},
           giveni={H\bibinitperiod}}}%
        {{hash=e8be2c5c9dd026a277b3d992d435e5c6}{%
           family={Kurohashi},
           familyi={K\bibinitperiod},
           given={Sadao},
           giveni={S\bibinitperiod}}}%
        {{hash=6218a28f7857a584c7a92f81e40a0fe1}{%
           family={Paggio},
           familyi={P\bibinitperiod},
           given={Patrizia},
           giveni={P\bibinitperiod}}}%
        {{hash=47c3156f10dfabf6842e8caf450fda15}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Nianwen},
           giveni={N\bibinitperiod}}}%
        {{hash=6326da3a340844feccaf5eda3d23ddd8}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Seokhwan},
           giveni={S\bibinitperiod}}}%
        {{hash=e32d2f942cb4df9a092b0057149a7714}{%
           family={Hahm},
           familyi={H\bibinitperiod},
           given={Younggyun},
           giveni={Y\bibinitperiod}}}%
        {{hash=4531d1092d63818ea1f778f00376f52b}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Zhong},
           giveni={Z\bibinitperiod}}}%
        {{hash=24db5c2411727f3b467cb19c84e0bc4a}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Tony\bibnamedelima Kyungil},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=07a1acfdfb635f469b8369efa8c2ab15}{%
           family={Santus},
           familyi={S\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
        {{hash=1f178bd9688360ca29fffa6bbcdb1aa5}{%
           family={Bond},
           familyi={B\bibinitperiod},
           given={Francis},
           giveni={F\bibinitperiod}}}%
        {{hash=2e8ae8479a3e662d00d3df0b2fb78bed}{%
           family={Na},
           familyi={N\bibinitperiod},
           given={Seung-Hoon},
           giveni={S\bibinithyphendelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Gyeongju, Republic of Korea}%
      }
      \list{publisher}{1}{%
        {International Committee on Computational Linguistics}%
      }
      \strng{namehash}{fac4663ade92aeeef184eed8aa87366a}
      \strng{fullhash}{fac4663ade92aeeef184eed8aa87366a}
      \strng{bibnamehash}{fac4663ade92aeeef184eed8aa87366a}
      \strng{authorbibnamehash}{fac4663ade92aeeef184eed8aa87366a}
      \strng{authornamehash}{fac4663ade92aeeef184eed8aa87366a}
      \strng{authorfullhash}{fac4663ade92aeeef184eed8aa87366a}
      \strng{editorbibnamehash}{c0f71bf98493a021e0ad741a5193b2ff}
      \strng{editornamehash}{c0f71bf98493a021e0ad741a5193b2ff}
      \strng{editorfullhash}{38ad53164d86a94be13ce350e7a34665}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We present a novel collection of news articles originating from fake and real news media sources for the analysis and prediction of news virality. Unlike existing fake news datasets which either contain claims, or news article headline and body, in this collection each article is supported with a Facebook engagement count which we consider as an indicator of the article virality. In addition we also provide the article description and thumbnail image with which the article was shared on Facebook. These images were automatically annotated with object tags and color attributes. Using cloud based vision analysis tools, thumbnail images were also analyzed for faces and detected faces were annotated with facial attributes. We empirically investigate the use of this collection on an example task of article virality prediction.}
      \field{booktitle}{Proceedings of the 29th {{International Conference}} on {{Computational Linguistics}}}
      \field{month}{10}
      \field{shorttitle}{Evons}
      \field{title}{Evons: {{A Dataset}} for {{Fake}} and {{Real News Virality Analysis}} and {{Prediction}}}
      \field{urlday}{3}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{3589\bibrangedash 3596}
      \range{pages}{8}
      \verb{file}
      \verb /Users/sava/Zotero/storage/AWJ3JUSJ/Krstovski et al. - 2022 - Evons A Dataset for Fake and Real News Virality Analysis and Prediction.pdf
      \endverb
      \verb{urlraw}
      \verb https://aclanthology.org/2022.coling-1.317/
      \endverb
      \verb{url}
      \verb https://aclanthology.org/2022.coling-1.317/
      \endverb
    \endentry
    \entry{kuntur2024}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=b850dcd497cd6b1131aa77df39b53fb2}{%
           family={Kuntur},
           familyi={K\bibinitperiod},
           given={Soveatin},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c6df02a35e223e144c381e5cffc0eb5}{%
           family={Krzywda},
           familyi={K\bibinitperiod},
           given={Maciej},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1ef17c15b57bdc7e70d367233fe7799}{%
           family={Wróblewska},
           familyi={W\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a9bf22b07dc621f233ca30964427c63}{%
           family={Paprzycki},
           familyi={P\bibinitperiod},
           given={Marcin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=46799cc4888f9ff1a8c1f9ae33386e4a}{%
           family={Ganzha},
           familyi={G\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{a040e528ee165baec676b7352438890d}
      \strng{fullhash}{4181863f8efb3540c3d56ae788299067}
      \strng{bibnamehash}{a040e528ee165baec676b7352438890d}
      \strng{authorbibnamehash}{a040e528ee165baec676b7352438890d}
      \strng{authornamehash}{a040e528ee165baec676b7352438890d}
      \strng{authorfullhash}{4181863f8efb3540c3d56ae788299067}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This study compares Transformer-based models and Graph Neural Networks (GNNs) for fake news detection across three datasets: FakeNewsNet, ISOT, and WELFake. Transformer models (BERT, RoBERTa, GPT-2) demonstrated superior performance, achieving mean accuracies above 85\% on FakeNewsNet and exceeding 98\% on ISOT and WELFake. Specifically, RoBERTa achieved 86.16\% accuracy on FakeNewsNet and 99.99\% on ISOT, while GPT-2 reached 99.72\% on WELFake. In contrast, GNNs (GCN, GraphSAGE, GIN, GAT) exhibited lower performance. GCN achieved 71\% accuracy on FakeNewsNet but dropped to 53.30\% on ISOT and 50.28\% on WELFake, with F1 scores reflecting similar trends. Other GNNs, like GraphSAGE, showed even lower results, particularly on ISOT and WELFake, where performance hovered around 50\%. Our findings indicate that while Transformers provide exceptional accuracy and reliability, GNNs offer potential efficiency benefits for resource-constrained scenarios despite their lower predictive performance. This study informs model selection for fake news detection tasks and encourages the exploration of hybrid approaches to balance accuracy and computational efficiency.}
      \field{issn}{2079-9292}
      \field{journaltitle}{Electronics}
      \field{langid}{english}
      \field{month}{1}
      \field{number}{23}
      \field{shorttitle}{Comparative {{Analysis}} of {{Graph Neural Networks}} and {{Transformers}} for {{Robust Fake News Detection}}}
      \field{title}{Comparative {{Analysis}} of {{Graph Neural Networks}} and {{Transformers}} for {{Robust Fake News Detection}}: {{A Verification}} and {{Reimplementation Study}}}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{13}
      \field{year}{2024}
      \field{urldateera}{ce}
      \field{pages}{4784}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/electronics13234784
      \endverb
      \verb{file}
      \verb /Users/sava/Zotero/storage/CDVVSQG4/Kuntur et al. - 2024 - Comparative Analysis of Graph Neural Networks and Transformers for Robust Fake News Detection A Ver.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2079-9292/13/23/4784
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2079-9292/13/23/4784
      \endverb
      \keyw{comparative analysis,fake news detection,FakeNewsNet,GAT,GPT-2,graph convolutional networks (GCNs),graph neural networks (GNNs),ISOT dataset,RoBERTa,transformers}
    \endentry
    \entry{lee2023}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9019e0c65c3e56ac3b4e672bfd068b41}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Minhyeok},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9019e0c65c3e56ac3b4e672bfd068b41}
      \strng{fullhash}{9019e0c65c3e56ac3b4e672bfd068b41}
      \strng{bibnamehash}{9019e0c65c3e56ac3b4e672bfd068b41}
      \strng{authorbibnamehash}{9019e0c65c3e56ac3b4e672bfd068b41}
      \strng{authornamehash}{9019e0c65c3e56ac3b4e672bfd068b41}
      \strng{authorfullhash}{9019e0c65c3e56ac3b4e672bfd068b41}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Selecting the most suitable activation function is a critical factor in the effectiveness of deep learning models, as it influences their learning capacity, stability, and computational efficiency. In recent years, the Gaussian error linear unit (GELU) activation function has emerged as a dominant method, surpassing traditional functions such as the rectified linear unit (ReLU) in various applications. This study presents a rigorous mathematical investigation of the GELU activation function, exploring its differentiability, boundedness, stationarity, and smoothness properties in detail. In addition, we conduct an extensive experimental comparison of the GELU function against a broad range of alternative activation functions, utilizing a residual convolutional network trained on the CIFAR-10, CIFAR-100, and STL-10 datasets as the empirical testbed. Our results demonstrate the superior performance of GELU compared to other activation functions, establishing its suitability for a wide range of deep learning applications. This comprehensive study contributes to a more profound understanding of the underlying mathematical properties of GELU and provides valuable insights for practitioners aiming to select activation functions that optimally align with their specific objectives and constraints in deep learning.}
      \field{issn}{2314-4785}
      \field{journaltitle}{Journal of Mathematics}
      \field{langid}{english}
      \field{number}{1}
      \field{title}{Mathematical {{Analysis}} and {{Performance Evaluation}} of the {{GELU Activation Function}} in {{Deep Learning}}}
      \field{urlday}{9}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \field{pages}{4229924}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1155/2023/4229924
      \endverb
      \verb{file}
      \verb /Users/sava/Zotero/storage/PLGXHDFV/Lee - 2023 - Mathematical Analysis and Performance Evaluation of the GELU Activation Function in Deep Learning.pdf;/Users/sava/Zotero/storage/3Y8B26U7/4229924.html
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1155/2023/4229924
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1155/2023/4229924
      \endverb
    \endentry
    \entry{li2017}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=1,uniquepart=given,hash=0fa86ce76f38abb4293116ef56b787fa}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Cheng},
           giveni={C\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=5c858bc19fe9366e1d39d4cf669046b2}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Jiaqi},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=755a7561cf689c79634b3b170450d6b1}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Xiaoxiao},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ca1c136fc4a8c4c39869eeaf7fade74}{%
           family={Mei},
           familyi={M\bibinitperiod},
           given={Qiaozhu},
           giveni={Q\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{2}{%
        {Republic}%
        {Canton of Geneva, CHE}%
      }
      \list{publisher}{1}{%
        {International World Wide Web Conferences Steering Committee}%
      }
      \strng{namehash}{c7dc15e960bc440cca051e4b5edbc6d6}
      \strng{fullhash}{4f2848db08c85c04d1cb2e414e1a6b82}
      \strng{bibnamehash}{c7dc15e960bc440cca051e4b5edbc6d6}
      \strng{authorbibnamehash}{c7dc15e960bc440cca051e4b5edbc6d6}
      \strng{authornamehash}{c7dc15e960bc440cca051e4b5edbc6d6}
      \strng{authorfullhash}{4f2848db08c85c04d1cb2e414e1a6b82}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Information cascades, effectively facilitated by most social network platforms, are recognized as a major factor in almost every social success and disaster in these networks. Can cascades be predicted? While many believe that they are inherently unpredictable, recent work has shown that some key properties of information cascades, such as size, growth, and shape, can be predicted by a machine learning algorithm that combines many features. These predictors all depend on a bag of hand-crafting features to represent the cascade network and the global network structures. Such features, always carefully and sometimes mysteriously designed, are not easy to extend or to generalize to a different platform or domain.Inspired by the recent successes of deep learning in multiple data mining tasks, we investigate whether an end-to-end deep learning approach could effectively predict the future size of cascades. Such a method automatically learns the representation of individual cascade graphs in the context of the global network structure, without hand-crafted features or heuristics. We find that node embeddings fall short of predictive power, and it is critical to learn the representation of a cascade graph as a whole. We present algorithms that learn the representation of cascade graphs in an end-to-end manner, which significantly improve the performance of cascade prediction over strong baselines including feature based methods, node embedding methods, and graph kernel methods. Our results also provide interesting implications for cascade prediction in general.}
      \field{booktitle}{Proceedings of the 26th {{International Conference}} on {{World Wide Web}}}
      \field{isbn}{978-1-4503-4913-0}
      \field{month}{4}
      \field{series}{{{WWW}} '17}
      \field{shorttitle}{{{DeepCas}}}
      \field{title}{{{DeepCas}}: {{An End-to-end Predictor}} of {{Information Cascades}}}
      \field{urlday}{3}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{577\bibrangedash 586}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/3038912.3052643
      \endverb
      \verb{file}
      \verb /Users/sava/Zotero/storage/XXFP9HTA/Li et al. - 2017 - DeepCas An End-to-end Predictor of Information Cascades.pdf
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/3038912.3052643
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/3038912.3052643
      \endverb
    \endentry
    \entry{li2024}{article}{}
      \name{author}{6}{}{%
        {{un=1,uniquepart=given,hash=1ed796afd2e85abb3427f2299c84262c}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Huacheng},
           giveni={H\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=a2609a0ad356a7d0b82ecc0af73a51ee}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Chunhe},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48e61f7a1b0675099e30ad22d55e2d2a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Tianbo},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e879808d99137738e801f62283395bcd}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhao},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a79e6a0454388fc3ede42ca69f997534}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b8910bcc5d275070fb624f5e8af04a5d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xiaojian},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b8122a05711e08d456f6b664e5f7f286}
      \strng{fullhash}{7fd020072c02edb1eb95f9d58401c4b0}
      \strng{bibnamehash}{b8122a05711e08d456f6b664e5f7f286}
      \strng{authorbibnamehash}{b8122a05711e08d456f6b664e5f7f286}
      \strng{authornamehash}{b8122a05711e08d456f6b664e5f7f286}
      \strng{authorfullhash}{7fd020072c02edb1eb95f9d58401c4b0}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Information diffusion prediction captures diffusion dynamics of online messages in social networks. Thus, it is the basis of many essential tasks such as popularity prediction and viral marketing. However, there are two thorny problems caused by the loss of spatial–temporal properties of cascade data: “position-hopping” and “branch-independency.” The former means no exact propagation relationship between any two consecutive infected users. The latter indicates that not all previously infected users contribute to the prediction of the next infected user. This article proposes the GRU-like Attention Unit and Structural Spreading (GRASS) model for microscopic cascade prediction to overcome the above two problems. First, we introduce the attention mechanism into the gated recurrent unit (GRU) component to expand the restricted receptive field of the recurrent neural network (RNN)-type module, thus addressing the “position-hopping” problem. Second, the structural spreading (SS) mechanism leverages structural features to filter out related users and controls the generation of cascade hidden states, thereby solving the “branch-independency” problem. Experiments on multiple real-world datasets show that our model significantly outperforms state-of-the-art baseline models on both \textbackslash text hits@\textbackslash kappa and \textbackslash text map@\textbackslash kappa metrics. Furthermore, the visualization of latent representations by t-distributed stochastic neighbor embedding (t-SNE) indicates that our model makes different cascades more discriminative during the encoding process.}
      \field{issn}{2162-2388}
      \field{journaltitle}{IEEE Transactions on Neural Networks and Learning Systems}
      \field{month}{11}
      \field{number}{11}
      \field{shorttitle}{{{GRASS}}}
      \field{title}{{{GRASS}}: {{Learning Spatial}}–{{Temporal Properties From Chainlike Cascade Data}} for {{Microscopic Diffusion Prediction}}}
      \field{urlday}{3}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{35}
      \field{year}{2024}
      \field{urldateera}{ce}
      \field{pages}{16313\bibrangedash 16327}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/TNNLS.2023.3293689
      \endverb
      \verb{file}
      \verb /Users/sava/Zotero/storage/WJV2RGST/citations.html
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/abstract/document/10187625/citations
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/abstract/document/10187625/citations
      \endverb
      \keyw{Attention,cascade prediction,Mathematical models,Microscopy,neural network,Predictive models,Receivers,Recurrent neural networks,social network analysis,Social networking (online),Trajectory}
    \endentry
    \entry{liu2019}{misc}{}
      \name{author}{10}{}{%
        {{un=2,uniquepart=given,hash=94530daf7a9db4abe89cfb22935373eb}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yinhan},
           giveni={Y\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=b13aa2bad5258fa5ef7a733f2d305a49}{%
           family={Ott},
           familyi={O\bibinitperiod},
           given={Myle},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=78a420900f50a8470ad085fb05231bf6}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Naman},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e483b52ce2cd3ba2fd08e7bf4fef4ff0}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Jingfei},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5bfa941bcdbfecb5f3e42bb6ac9eb5f}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={Mandar},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aed188db3fc6855ac5666aa14e04a3bb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Danqi},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=038965e189161e03f6255a4278c280a1}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Omer},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c97f53fdeeb04c28de19e3324cb4bc0a}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1dbd3a5b42828fb2cebd7786488ba425}{%
           family={Zettlemoyer},
           familyi={Z\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b97236dd2d1a104fc5cf9660dd5582e}{%
           family={Stoyanov},
           familyi={S\bibinitperiod},
           given={Veselin},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{bbac34a28b7aba5cd543f7c72e0d987d}
      \strng{fullhash}{7579c765ce38b2c34c8f9768ec3bc342}
      \strng{bibnamehash}{bbac34a28b7aba5cd543f7c72e0d987d}
      \strng{authorbibnamehash}{bbac34a28b7aba5cd543f7c72e0d987d}
      \strng{authornamehash}{bbac34a28b7aba5cd543f7c72e0d987d}
      \strng{authorfullhash}{7579c765ce38b2c34c8f9768ec3bc342}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Language model pretraining has led to significant performance gains but careful comparison between different approaches is challenging. Training is computationally expensive, often done on private datasets of different sizes, and, as we will show, hyperparameter choices have significant impact on the final results. We present a replication study of BERT pretraining (Devlin et al., 2019) that carefully measures the impact of many key hyperparameters and training data size. We find that BERT was significantly undertrained, and can match or exceed the performance of every model published after it. Our best model achieves state-of-the-art results on GLUE, RACE and SQuAD. These results highlight the importance of previously overlooked design choices, and raise questions about the source of recently reported improvements. We release our models and code.}
      \field{eprintclass}{cs}
      \field{eprinttype}{arXiv}
      \field{month}{7}
      \field{number}{arXiv:1907.11692}
      \field{shorttitle}{{{RoBERTa}}}
      \field{title}{{{RoBERTa}}: {{A Robustly Optimized BERT Pretraining Approach}}}
      \field{urlday}{8}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1907.11692
      \endverb
      \verb{eprint}
      \verb 1907.11692
      \endverb
      \verb{file}
      \verb /Users/sava/Zotero/storage/PE69HNBB/Liu et al. - 2019 - RoBERTa A Robustly Optimized BERT Pretraining Approach.pdf;/Users/sava/Zotero/storage/ARCBW2ZB/1907.html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1907.11692
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1907.11692
      \endverb
      \keyw{Computer Science - Computation and Language}
    \endentry
    \entry{lu2025}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0b887241b8ca08ec2eb2b8b4c1e9d649}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=db724211235180584700edb5fd5086b7}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Naiwei},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{78817cb4f6847d7a45858be1620f53a7}
      \strng{fullhash}{78817cb4f6847d7a45858be1620f53a7}
      \strng{bibnamehash}{78817cb4f6847d7a45858be1620f53a7}
      \strng{authorbibnamehash}{78817cb4f6847d7a45858be1620f53a7}
      \strng{authornamehash}{78817cb4f6847d7a45858be1620f53a7}
      \strng{authorfullhash}{78817cb4f6847d7a45858be1620f53a7}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{To improve the accuracy and efficiency of fake news detection, this study proposes a deep learning model that integrates residual networks with attention mechanisms. Building on traditional convolutional neural networks, the model incorporates multi-head attention mechanisms to enhance the extraction of key features from multimodal data such as text, images, and videos. Additionally, residual connections are introduced to deepen the network architecture, mitigate the vanishing gradient problem, and improve the model’s learning depth and stability. Compared with existing approaches, this study introduces several key innovations. First, it constructs a multimodal feature fusion module that integrates text, image, and video data. Second, it designs a cross-modal alignment mechanism to better connect information across different data types. Third, it optimizes the feature fusion structure for more effective integration. Finally, the study employs attention mechanisms to highlight and enhance the representation of salient features. Experiments were conducted using three representative datasets: the LIAR dataset for political short texts, the FakeNewsNet dataset for English multimodal news, and the Weibo dataset from a Chinese social media platform. These were selected to comprehensively evaluate the model’s performance across different scenarios. Baseline models used for comparison include Bidirectional Encoder Representations from Transformers (BERT), Robustly Optimized Bidirectional Encoder Representations from Transformers Approach (RoBERTa), Generalized Autoregressive Pretraining for Language Understanding (XLNet), Enhanced Representation through Knowledge Integration (ERNIE), and Generative Pre-trained Transformer 3.5 (GPT-3.5). In terms of four key performance metrics—accuracy, precision, recall, and F1 score—the proposed model achieved best-case values of 0.977, 0.986, 0.969, and 0.924, respectively, outperforming the aforementioned baseline models overall. Furthermore, simulated experiments were conducted to evaluate the model’s real-world applicability from four dimensions: robustness, generalization ability, response time, and resource consumption. The results demonstrate that the model maintains strong stability and adaptability under data perturbations and diverse input conditions, with a response time controllable within 0.02~s. The model also shows significant computational advantages when handling large-scale datasets. Therefore, this study presents a high-performance and deployment-friendly solution for fake news detection in multimodal contexts. The study also offers valuable theoretical insights and practical guidance for applying deep learning to public opinion governance and text classification.}
      \field{issn}{2045-2322}
      \field{journaltitle}{Scientific Reports}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{1}
      \field{title}{A fake news detection model using the integration of multimodal attention mechanism and residual convolutional network}
      \field{urlday}{28}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{15}
      \field{year}{2025}
      \field{urldateera}{ce}
      \field{pages}{20544}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41598-025-05702-w
      \endverb
      \verb{file}
      \verb /Users/sava/Zotero/storage/V5CDYT8A/Lu e Yao - 2025 - A fake news detection model using the integration of multimodal attention mechanism and residual con.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/s41598-025-05702-w
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/s41598-025-05702-w
      \endverb
      \keyw{Materials science,Mathematics and computing}
    \endentry
    \entry{paul2025}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=ed1859ec3f6d7629931b2f3497982321}{%
           family={Paul},
           familyi={P\bibinitperiod},
           given={Katie},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d571dbced568d7a964eb9f26cfa4408b}{%
           family={Mukherjee},
           familyi={M\bibinitperiod},
           given={Supantha},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6f1561d2b2d82a52eee5655b089cbae4}{%
           family={Sophia},
           familyi={S\bibinitperiod},
           given={Deborah\bibnamedelima Mary},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d571dbced568d7a964eb9f26cfa4408b}{%
           family={Mukherjee},
           familyi={M\bibinitperiod},
           given={Supantha},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{42e1d9c827d361e591bd36c1cc9b0e6c}
      \strng{fullhash}{b287bef87759f25546ab8e864510872e}
      \strng{bibnamehash}{42e1d9c827d361e591bd36c1cc9b0e6c}
      \strng{authorbibnamehash}{42e1d9c827d361e591bd36c1cc9b0e6c}
      \strng{authornamehash}{42e1d9c827d361e591bd36c1cc9b0e6c}
      \strng{authorfullhash}{b287bef87759f25546ab8e864510872e}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The move is Meta's biggest overhaul of its approach to managing political content in recent memory and comes as Mark Zuckerberg has signaled a desire to mend fences with the incoming administration.}
      \field{chapter}{Technology}
      \field{journaltitle}{Reuters}
      \field{langid}{english}
      \field{month}{1}
      \field{title}{Meta shelves fact-checking in policy reversal ahead of {{Trump}} administration}
      \field{urlday}{22}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/sava/Zotero/storage/2V3RDIYF/meta-ends-third-party-fact-checking-program-adopts-x-like-community-notes-model-2025-01-07.html
      \endverb
      \verb{urlraw}
      \verb https://www.reuters.com/technology/meta-ends-third-party-fact-checking-program-adopts-x-like-community-notes-model-2025-01-07/
      \endverb
      \verb{url}
      \verb https://www.reuters.com/technology/meta-ends-third-party-fact-checking-program-adopts-x-like-community-notes-model-2025-01-07/
      \endverb
    \endentry
    \entry{pezet}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b0116869f9bc3655642740e48428c5ff}{%
           family={Pezet},
           familyi={P\bibinitperiod},
           given={Jacques},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b0116869f9bc3655642740e48428c5ff}
      \strng{fullhash}{b0116869f9bc3655642740e48428c5ff}
      \strng{bibnamehash}{b0116869f9bc3655642740e48428c5ff}
      \strng{authorbibnamehash}{b0116869f9bc3655642740e48428c5ff}
      \strng{authornamehash}{b0116869f9bc3655642740e48428c5ff}
      \strng{authorfullhash}{b0116869f9bc3655642740e48428c5ff}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Un article du tabloïd britannique décrit des violences sexuelles dans la salle de spectacle occupée par de jeunes migrants depuis décembre, sans préciser la source de ses affirmations. La direction du théâtre et ses occupants démentent.}
      \field{chapter}{CheckNews}
      \field{journaltitle}{Libération}
      \field{langid}{french}
      \field{shorttitle}{{Occupation de la Gaîté lyrique}}
      \field{title}{{Occupation de la Gaîté lyrique : y a-t-il une «vague de violences sexuelles», comme l’écrit le «Daily Mail» relayé par Elon Musk ?}}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/sava/Zotero/storage/CXV5LZTC/occupation-de-la-gaite-lyrique-y-a-t-il-une-vague-de-violences-sexuelles-comme-lecrit-le-daily-.html
      \endverb
      \verb{urlraw}
      \verb https://www.liberation.fr/checknews/occupation-de-la-gaite-lyrique-y-a-t-il-une-vague-de-violences-sexuelles-comme-lecrit-le-daily-mail-relaye-par-elon-musk-20250304_ZX4PB2BHQBGFVCYPYQGHNUVSWQ/
      \endverb
      \verb{url}
      \verb https://www.liberation.fr/checknews/occupation-de-la-gaite-lyrique-y-a-t-il-une-vague-de-violences-sexuelles-comme-lecrit-le-daily-mail-relaye-par-elon-musk-20250304_ZX4PB2BHQBGFVCYPYQGHNUVSWQ/
      \endverb
    \endentry
    \entry{ramamoorthy2025}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=c308a9bd272ac166416abccf4b25d264}{%
           family={Rama\bibnamedelima Moorthy},
           familyi={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Hejamadi},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=750f0470419e12137efe8f0064643f29}{%
           family={Avinash},
           familyi={A\bibinitperiod},
           given={N.\bibnamedelimi J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4d31a1841a69ec15d28c7ed0fcf6251f}{%
           family={Krishnaraj\bibnamedelima Rao},
           familyi={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={N.\bibnamedelimi S.},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6af6452337138f527e3ac22b6a01f0d3}{%
           family={Raghunandan},
           familyi={R\bibinitperiod},
           given={K.\bibnamedelimi R.},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7f2328c156fdebcac8acec246ba547c}{%
           family={Dodmane},
           familyi={D\bibinitperiod},
           given={Radhakrishna},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ecc1aa81a4ddf303933aeee643a23c3}{%
           family={Blum},
           familyi={B\bibinitperiod},
           given={Jeremy\bibnamedelima Joseph},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c6f353798ddb5f5d95ffdd5dbf960602}{%
           family={Gabralla},
           familyi={G\bibinitperiod},
           given={Lubna\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{9e6e5940a95e225e8eeb009579457c62}
      \strng{fullhash}{18df5e7b766c92e5dd0c714e4ae96c5c}
      \strng{bibnamehash}{9e6e5940a95e225e8eeb009579457c62}
      \strng{authorbibnamehash}{9e6e5940a95e225e8eeb009579457c62}
      \strng{authornamehash}{9e6e5940a95e225e8eeb009579457c62}
      \strng{authorfullhash}{18df5e7b766c92e5dd0c714e4ae96c5c}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The rapid proliferation of misinformation across digital platforms has highlighted the critical need for advanced fake news detection mechanisms. Traditional methods primarily rely on textual analysis, often neglecting the structural patterns of news dissemination, which play a crucial role in determining credibility. To address this limitation, this study proposes a Dual-Stream Graph-Augmented Transformer Model, integrating BERT for deep textual representation and Graph Neural Networks (GNNs) to model the propagation structure of misinformation. The objective is to enhance fake news detection by leveraging both linguistic and network-based features. The proposed method employs Graph Attention Networks (GAT) and Graph Transformers to extract contextual relationships, while an attention-based fusion mechanism effectively integrates textual and graph embeddings for classification. The model is implemented using PyTorch and Hugging Face Transformers, with experiments conducted on the FakeNewsNet dataset, which includes news articles, user interactions, and source metadata. Evaluation metrics such as accuracy, precision, recall, F1-score, and AUC-ROC indicate superior performance, with an accuracy of 99\%, outperforming baseline models such as Bi-LSTM and RoBERTa-GCN. The study concludes that incorporating graph-based propagation features significantly improves fake news detection, providing a robust, scalable, and context-aware solution. Future enhancements will focus on refining credibility assessment mechanisms and extending the model to support multilingual and multimodal misinformation detection across diverse digital platforms.}
      \field{issn}{2045-2322}
      \field{journaltitle}{Scientific Reports}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{1}
      \field{title}{Dual stream graph augmented transformer model integrating {{BERT}} and {{GNNs}} for context aware fake news detection}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{15}
      \field{year}{2025}
      \field{urldateera}{ce}
      \field{pages}{25436}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41598-025-05586-w
      \endverb
      \verb{file}
      \verb /Users/sava/Zotero/storage/6GS4NEG4/Rama Moorthy et al. - 2025 - Dual stream graph augmented transformer model integrating BERT and GNNs for context aware fake news.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/s41598-025-05586-w
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/s41598-025-05586-w
      \endverb
      \keyw{Engineering,Environmental social sciences,Mathematics and computing}
    \endentry
    \entry{ruchansky2017}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4dbafa360d063805ea0c22794b8a1b08}{%
           family={Ruchansky},
           familyi={R\bibinitperiod},
           given={Natali},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a3d0f25e37de4fd28d7f2a4fbd627dd2}{%
           family={Seo},
           familyi={S\bibinitperiod},
           given={Sungyong},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=2,uniquepart=given,hash=92f7474e36f4f2b59a14e85c0e738e40}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod},
           givenun=2}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{409a829e41a6a169c397bb088bf3ce82}
      \strng{fullhash}{409a829e41a6a169c397bb088bf3ce82}
      \strng{bibnamehash}{409a829e41a6a169c397bb088bf3ce82}
      \strng{authorbibnamehash}{409a829e41a6a169c397bb088bf3ce82}
      \strng{authornamehash}{409a829e41a6a169c397bb088bf3ce82}
      \strng{authorfullhash}{409a829e41a6a169c397bb088bf3ce82}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The topic of fake news has drawn attention both from the public and the academic communities. Such misinformation has the potential of affecting public opinion, providing an opportunity for malicious parties to manipulate the outcomes of public events such as elections. Because such high stakes are at play, automatically detecting fake news is an important, yet challenging problem that is not yet well understood. Nevertheless, there are three generally agreed upon characteristics of fake news: the text of an article, the user response it receives, and the source users promoting it. Existing work has largely focused on tailoring solutions to one particular characteristic which has limited their success and generality.In this work, we propose a model that combines all three characteristics for a more accurate and automated prediction. Specifically, we incorporate the behavior of both parties, users and articles, and the group behavior of users who propagate fake news. Motivated by the three characteristics, we propose a model called CSI which is composed of three modules: Capture, Score, and Integrate. The first module is based on the response and text; it uses a Recurrent Neural Network to capture the temporal pattern of user activity on a given article. The second module learns the source characteristic based on the behavior of users, and the two are integrated with the third module to classify an article as fake or not. Experimental analysis on real-world data demonstrates that CSI achieves higher accuracy than existing models, and extracts meaningful latent representations of both users and articles.}
      \field{booktitle}{Proceedings of the 2017 {{ACM}} on {{Conference}} on {{Information}} and {{Knowledge Management}}}
      \field{isbn}{978-1-4503-4918-5}
      \field{month}{11}
      \field{series}{{{CIKM}} '17}
      \field{shorttitle}{{{CSI}}}
      \field{title}{{{CSI}}: {{A Hybrid Deep Model}} for {{Fake News Detection}}}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{797\bibrangedash 806}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/3132847.3132877
      \endverb
      \verb{file}
      \verb /Users/sava/Zotero/storage/KFMLU7UD/Ruchansky et al. - 2017 - CSI A Hybrid Deep Model for Fake News Detection.pdf
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/3132847.3132877
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/3132847.3132877
      \endverb
    \endentry
    \entry{shu2019}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=b7e59a821f2474127e14134fb2309373}{%
           family={Shu},
           familyi={S\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eaab947de9a6b680992b76f07cccddcf}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Limeng},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d51786a0dffbd8ee68a63e5263f05e7f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Suhang},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c84757c1672068fbe2a0e04853509954}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Dongwon},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a83f8cd28a9f36e43dd5d017cd7fc8f4}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Huan},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{d1915d896361e92bd418daaf1e0364ff}
      \strng{fullhash}{aeb84eba985cc2b2aa2c52b412c039cf}
      \strng{bibnamehash}{d1915d896361e92bd418daaf1e0364ff}
      \strng{authorbibnamehash}{d1915d896361e92bd418daaf1e0364ff}
      \strng{authornamehash}{d1915d896361e92bd418daaf1e0364ff}
      \strng{authorfullhash}{aeb84eba985cc2b2aa2c52b412c039cf}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In recent years, to mitigate the problem of fake news, computational detection of fake news has been studied, producing some promising early results. While important, however, we argue that a critical missing piece of the study be the explainability of such detection, i.e., why a particular piece of news is detected as fake. In this paper, therefore, we study the explainable detection of fake news. We develop a sentence-comment co-attention sub-network to exploit both news contents and user comments to jointly capture explainable top-k check-worthy sentences and user comments for fake news detection. We conduct extensive experiments on real-world datasets and demonstrate that the proposed method not only significantly outperforms 7 state-of-the-art fake news detection methods by at least 5.33\% in F1-score, but also (concurrently) identifies top-k user comments that explain why a news piece is fake, better than baselines by 28.2\% in NDCG and 30.7\% in Precision.}
      \field{booktitle}{Proceedings of the 25th {{ACM SIGKDD International Conference}} on {{Knowledge Discovery}} \& {{Data Mining}}}
      \field{isbn}{978-1-4503-6201-6}
      \field{month}{7}
      \field{series}{{{KDD}} '19}
      \field{shorttitle}{{{dEFEND}}}
      \field{title}{{{dEFEND}}: {{Explainable Fake News Detection}}}
      \field{urlday}{2}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{395\bibrangedash 405}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1145/3292500.3330935
      \endverb
      \verb{file}
      \verb /Users/sava/Zotero/storage/UF7PRXLT/Shu et al. - 2019 - dEFEND Explainable Fake News Detection.pdf
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/3292500.3330935
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/3292500.3330935
      \endverb
    \endentry
    \entry{shu2020}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=b7e59a821f2474127e14134fb2309373}{%
           family={Shu},
           familyi={S\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3729c46d01c62bf60ed6fc097ba342b0}{%
           family={Mahudeswaran},
           familyi={M\bibinitperiod},
           given={Deepak},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d51786a0dffbd8ee68a63e5263f05e7f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Suhang},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c84757c1672068fbe2a0e04853509954}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Dongwon},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a83f8cd28a9f36e43dd5d017cd7fc8f4}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Huan},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Mary Ann Liebert, Inc., publishers}%
      }
      \strng{namehash}{d1915d896361e92bd418daaf1e0364ff}
      \strng{fullhash}{08a29dd0de3a4a2aaa552c446648f26e}
      \strng{bibnamehash}{d1915d896361e92bd418daaf1e0364ff}
      \strng{authorbibnamehash}{d1915d896361e92bd418daaf1e0364ff}
      \strng{authornamehash}{d1915d896361e92bd418daaf1e0364ff}
      \strng{authorfullhash}{08a29dd0de3a4a2aaa552c446648f26e}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Social media has become a popular means for people to consume and share the news. At the same time, however, it has also enabled the wide dissemination of fake news, that is, news with intentionally false information, causing significant negative effects on society. To mitigate this problem, the research of fake news detection has recently received a lot of attention. Despite several existing computational solutions on the detection of fake news, the lack of comprehensive and community-driven fake news data sets has become one of major roadblocks. Not only existing data sets are scarce, they do not contain a myriad of features often required in the study such as news content, social context, and spatiotemporal information. Therefore, in this article, to facilitate fake news-related research, we present a fake news data repository FakeNewsNet, which contains two comprehensive data sets with diverse features in news content, social context, and spatiotemporal information. We present a comprehensive description of the FakeNewsNet, demonstrate an exploratory analysis of two data sets from different perspectives, and discuss the benefits of the FakeNewsNet for potential applications on fake news study on social media.}
      \field{issn}{2167-6461}
      \field{journaltitle}{Big Data}
      \field{month}{6}
      \field{number}{3}
      \field{shorttitle}{{{FakeNewsNet}}}
      \field{title}{{{FakeNewsNet}}: {{A Data Repository}} with {{News Content}}, {{Social Context}}, and {{Spatiotemporal Information}} for {{Studying Fake News}} on {{Social Media}}}
      \field{urlday}{3}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{8}
      \field{year}{2020}
      \field{urldateera}{ce}
      \field{pages}{171\bibrangedash 188}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1089/big.2020.0062
      \endverb
      \verb{urlraw}
      \verb https://www.liebertpub.com/doi/10.1089/big.2020.0062
      \endverb
      \verb{url}
      \verb https://www.liebertpub.com/doi/10.1089/big.2020.0062
      \endverb
    \endentry
    \entry{vosoughi2018}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ebb347d48a8f2885b4a3e7fe036e6754}{%
           family={Vosoughi},
           familyi={V\bibinitperiod},
           given={Soroush},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32efe6714e7367da453770fd1608e785}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Deb},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f3caa8da6f7b466d61b4df9bcbc94de}{%
           family={Aral},
           familyi={A\bibinitperiod},
           given={Sinan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{bf7cccc18c1f744b6a26d4590d742208}
      \strng{fullhash}{bf7cccc18c1f744b6a26d4590d742208}
      \strng{bibnamehash}{bf7cccc18c1f744b6a26d4590d742208}
      \strng{authorbibnamehash}{bf7cccc18c1f744b6a26d4590d742208}
      \strng{authornamehash}{bf7cccc18c1f744b6a26d4590d742208}
      \strng{authorfullhash}{bf7cccc18c1f744b6a26d4590d742208}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We investigated the differential diffusion of all of the verified true and false news stories distributed on Twitter from 2006 to 2017. The data comprise \textasciitilde 126,000 stories tweeted by \textasciitilde 3 million people more than 4.5 million times. We classified news as true or false using information from six independent fact-checking organizations that exhibited 95 to 98\% agreement on the classifications. Falsehood diffused significantly farther, faster, deeper, and more broadly than the truth in all categories of information, and the effects were more pronounced for false political news than for false news about terrorism, natural disasters, science, urban legends, or financial information. We found that false news was more novel than true news, which suggests that people were more likely to share novel information. Whereas false stories inspired fear, disgust, and surprise in replies, true stories inspired anticipation, sadness, joy, and trust. Contrary to conventional wisdom, robots accelerated the spread of true and false news at the same rate, implying that false news spreads more than the truth because humans, not robots, are more likely to spread it.}
      \field{journaltitle}{Science}
      \field{month}{3}
      \field{number}{6380}
      \field{title}{The spread of true and false news online}
      \field{urlday}{19}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{359}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{1146\bibrangedash 1151}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1126/science.aap9559
      \endverb
      \verb{urlraw}
      \verb https://www.science.org/doi/10.1126/science.aap9559
      \endverb
      \verb{url}
      \verb https://www.science.org/doi/10.1126/science.aap9559
      \endverb
    \endentry
    \entry{zhao2022}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=3a0cbd82d0c3d398fbcfc90dc6a4711a}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Qihang},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c9911956e659a491c8904149424d755}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yuzhe},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d84125347a887981a7dce8c2fe288996}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Xiaodong},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a16ea5626bb4e6f0d6b7ca64a28cd007}
      \strng{fullhash}{a16ea5626bb4e6f0d6b7ca64a28cd007}
      \strng{bibnamehash}{a16ea5626bb4e6f0d6b7ca64a28cd007}
      \strng{authorbibnamehash}{a16ea5626bb4e6f0d6b7ca64a28cd007}
      \strng{authornamehash}{a16ea5626bb4e6f0d6b7ca64a28cd007}
      \strng{authorfullhash}{a16ea5626bb4e6f0d6b7ca64a28cd007}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Information cascade diffusion is ubiquitous in modern social medias and other fields, such as viral marketing, paper citation dynamics, and public opinion communication. However, the existing deep learning-based methods to model and predict the growth of information cascades pay much attention to the nodes in the cascades and ignore the overall propagation structure of the cascades. Simultaneously, they are usually of high complexity and low computational efficiency. In this paper, we propose a novel deep learning framework for information cascade predictor, named CasTCN, which can effectively capture the structure dynamic of the information cascades. Firstly, we design a dynamic mapping mechanism, which can represent the overall structure of information cascades an its dynamic evolution. Secondly, we extract the higher-level representation of cascade network through deep temporal convolutional network. Finally, the prediction module is applied to predict the growth scale of information cascades. Since CasTCN is a graph-level method, it has relatively fewer model parameters, so the model training time is also less than other baseline methods. Our experiments on two real-world datasets show that CasTCN can achieve better performance than other baseline methods on both effectiveness and efficiency. Compared with the state-of-the-art methods, the prediction error is reduced by 8.58\%, 7.13\% and 6.89\% respectively on 3 subdatasets of Weibo, and 15.00\%, 11.02\% and 9.12\% on 3 subdatasets of APS respectively. Also, the training time is much more less than baselines.}
      \field{issn}{0306-4379}
      \field{journaltitle}{Information Systems}
      \field{month}{9}
      \field{title}{Predicting information diffusion via deep temporal convolutional networks}
      \field{urlday}{3}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{volume}{108}
      \field{year}{2022}
      \field{urldateera}{ce}
      \field{pages}{102045}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.is.2022.102045
      \endverb
      \verb{file}
      \verb /Users/sava/Zotero/storage/3ZP4A528/S0306437922000412.html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0306437922000412
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0306437922000412
      \endverb
      \keyw{Dynamic mapping,Information diffusion,Social networks,Temporal convolutional networks}
    \endentry
  \enddatalist
\endrefsection
\endinput

