[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'memoire.blg'
[88] biber-darwin:340> INFO - === Sat Aug 30, 2025, 11:06:10
[102] Biber.pm:418> INFO - Reading 'memoire.bcf'
[184] Biber.pm:972> INFO - Found 23 citekeys in bib section 0
[198] Biber.pm:4383> INFO - Processing section 0
[208] Biber.pm:4574> INFO - Looking for bibtex file 'biblio/memoire_M2.bib' for section 0
[213] bibtex.pm:1713> INFO - LaTeX decoding ...
[271] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio/memoire_M2.bib'
[515] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[515] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[515] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[515] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[545] bbl.pm:654> INFO - Writing 'memoire.bbl' with encoding 'UTF-8'
[576] bbl.pm:757> INFO - Output to memoire.bbl
