\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{4}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{BBC-2025}
\abx@aux@segm{0}{0}{BBC-2025}
\abx@aux@cite{0}{pezet}
\abx@aux@segm{0}{0}{pezet}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.4}\protected@file@percent }
\newlabel{intro}{{}{5}{Introduction}{chapter*.4}{}}
\abx@aux@fnpage{1}{5}
\abx@aux@cite{0}{ipsos2023}
\abx@aux@segm{0}{0}{ipsos2023}
\@writefile{toc}{\contentsline {section}{The rationale behind this work}{6}{section*.5}\protected@file@percent }
\abx@aux@fnpage{2}{6}
\abx@aux@fnpage{3}{6}
\abx@aux@cite{0}{tf12024}
\abx@aux@segm{0}{0}{tf12024}
\abx@aux@cite{0}{krstovski2022}
\abx@aux@segm{0}{0}{krstovski2022}
\abx@aux@cite{0}{shu2020}
\abx@aux@segm{0}{0}{shu2020}
\newlabel{rationale}{{}{7}{The rationale behind this work}{Item.2}{}}
\abx@aux@fnpage{4}{7}
\@writefile{toc}{\contentsline {section}{The structure of this work}{8}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A grid to visualize the conceptual structure of this work\relax }}{8}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:grid}{{1}{8}{A grid to visualize the conceptual structure of this work\relax }{table.caption.7}{}}
\abx@aux@fnpage{5}{8}
\abx@aux@fnpage{6}{8}
\abx@aux@cite{0}{ruchansky2017}
\abx@aux@segm{0}{0}{ruchansky2017}
\abx@aux@cite{0}{shu2019}
\abx@aux@segm{0}{0}{shu2019}
\abx@aux@cite{0}{kaliyar2021}
\abx@aux@segm{0}{0}{kaliyar2021}
\abx@aux@cite{0}{lu2025}
\abx@aux@segm{0}{0}{lu2025}
\abx@aux@cite{0}{kuntur2024}
\abx@aux@segm{0}{0}{kuntur2024}
\abx@aux@cite{0}{ramamoorthy2025}
\abx@aux@segm{0}{0}{ramamoorthy2025}
\@writefile{toc}{\contentsline {section}{Related works}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fake news detection}{9}{section*.9}\protected@file@percent }
\abx@aux@fnpage{7}{9}
\abx@aux@fnpage{8}{9}
\abx@aux@fnpage{9}{9}
\abx@aux@fnpage{10}{9}
\abx@aux@cite{0}{li2017}
\abx@aux@segm{0}{0}{li2017}
\abx@aux@cite{0}{cao2017}
\abx@aux@segm{0}{0}{cao2017}
\abx@aux@cite{0}{zhao2022}
\abx@aux@segm{0}{0}{zhao2022}
\@writefile{toc}{\contentsline {subsection}{Virality prediction}{10}{section*.10}\protected@file@percent }
\abx@aux@fnpage{11}{10}
\abx@aux@fnpage{12}{10}
\abx@aux@fnpage{13}{10}
\abx@aux@cite{0}{li2024}
\abx@aux@segm{0}{0}{li2024}
\abx@aux@fnpage{14}{11}
\abx@aux@fnpage{15}{11}
\abx@aux@fnpage{16}{11}
\abx@aux@cite{0}{krstovski2022}
\abx@aux@segm{0}{0}{krstovski2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evons}{13}{section.1.1}\protected@file@percent }
\newlabel{evons_pres}{{1.1}{13}{Evons}{section.1.1}{}}
\abx@aux@fnpage{17}{13}
\@writefile{toc}{\contentsline {subsection}{Exploratory analysis}{14}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary statistics for \textit  {fb\_engagements}.\relax }}{14}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Distribution of Facebook engagements for articles from true and fake news sources.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fb_engagements_distribution}{{1.1}{15}{Distribution of Facebook engagements for articles from true and fake news sources.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Distribution of the sources in the dataset, colored by label\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sources_count}{{1.2}{16}{Distribution of the sources in the dataset, colored by label\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Processing steps}{16}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Variables used in classification tasks\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{evons_processing}{{1.1}{17}{Processing steps}{table.caption.16}{}}
\abx@aux@cite{0}{shu2020}
\abx@aux@segm{0}{0}{shu2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}FakeNewsNet}{18}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exploratory analysis}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Access to data and other issues}{18}{section*.21}\protected@file@percent }
\abx@aux@fnpage{18}{18}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Statistics of the FakeNewsNet repository\relax }}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab:dataset_stats}{{1.3}{19}{Statistics of the FakeNewsNet repository\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The distribution of user profile creation dates on PolitiFact and GossipCop splits of the dataset\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:user_profile_creation}{{1.3}{20}{The distribution of user profile creation dates on PolitiFact and GossipCop splits of the dataset\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PolitiFact dataset}}}{20}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {GossipCop dataset}}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:politifact_follower}{{1.4(a)}{21}{Subfigure 1 1.4(a)}{subfigure.1.4.1}{}}
\newlabel{sub@fig:politifact_follower}{{(a)}{21}{Subfigure 1 1.4(a)\relax }{subfigure.1.4.1}{}}
\newlabel{fig:user_followee}{{1.4(b)}{21}{Subfigure 1 1.4(b)}{subfigure.1.4.2}{}}
\newlabel{sub@fig:user_followee}{{(b)}{21}{Subfigure 1 1.4(b)\relax }{subfigure.1.4.2}{}}
\newlabel{fig:gossip_follower}{{1.4(c)}{21}{Subfigure 1 1.4(c)}{subfigure.1.4.3}{}}
\newlabel{sub@fig:gossip_follower}{{(c)}{21}{Subfigure 1 1.4(c)\relax }{subfigure.1.4.3}{}}
\newlabel{fig:gossip_followee}{{1.4(d)}{21}{Subfigure 1 1.4(d)}{subfigure.1.4.4}{}}
\newlabel{sub@fig:gossip_followee}{{(d)}{21}{Subfigure 1 1.4(d)\relax }{subfigure.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribution of the count of followers and followees related to fake and real news\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:social_network}{{1.4}{21}{Distribution of the count of followers and followees related to fake and real news\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Follower count of users in PolitiFact dataset}}}{21}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Followee count of users in PolitiFact dataset}}}{21}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Follower count of users in Gossipcop dataset}}}{21}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Followee count of users in PolitiFact dataset}}}{21}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Preprocessing steps}{22}{section*.22}\protected@file@percent }
\newlabel{fig:distr_paths}{{1.5(a)}{23}{Subfigure 1 1.5(a)}{subfigure.1.5.1}{}}
\newlabel{sub@fig:distr_paths}{{(a)}{23}{Subfigure 1 1.5(a)\relax }{subfigure.1.5.1}{}}
\newlabel{fig:log_distr_paths}{{1.5(b)}{23}{Subfigure 1 1.5(b)}{subfigure.1.5.2}{}}
\newlabel{sub@fig:log_distr_paths}{{(b)}{23}{Subfigure 1 1.5(b)\relax }{subfigure.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Distributions of propagation path lengths for fake and real news (original and log-transformed).\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:combined_paths}{{1.5}{23}{Distributions of propagation path lengths for fake and real news (original and log-transformed).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Raw distribution}}}{23}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Log-transformed distribution}}}{23}{figure.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Descriptive statistics of propagation path lengths for Fake and Real labels.\relax }}{23}{table.caption.24}\protected@file@percent }
\newlabel{tab:stats_prop_paths}{{1.4}{23}{Descriptive statistics of propagation path lengths for Fake and Real labels.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Variables used in classification tasks\relax }}{24}{table.caption.25}\protected@file@percent }
\newlabel{tab:variables_net}{{1.5}{24}{Variables used in classification tasks\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Descriptive statistics of propagation path total likes for Fake and Real labels.\relax }}{25}{table.caption.26}\protected@file@percent }
\newlabel{tab:stats_likes_paths}{{1.6}{25}{Descriptive statistics of propagation path total likes for Fake and Real labels.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Total paths likes vs. propagation path lengths\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:corr_likes_len}{{1.6}{26}{Total paths likes vs. propagation path lengths\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Schematization of tweets extraction from articles. $\ell $ is a fixed length\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:articles_to_series}{{1.7}{27}{Schematization of tweets extraction from articles. $\ell $ is a fixed length\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methods}{{2}{29}{Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evons methods}{29}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fake news detection}{29}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input data}{29}{section*.30}\protected@file@percent }
\abx@aux@cite{0}{liu2019}
\abx@aux@segm{0}{0}{liu2019}
\newlabel{evons_detection}{{2.1}{30}{Problem definition and model description}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem definition and model description}{30}{section*.31}\protected@file@percent }
\abx@aux@fnpage{19}{30}
\abx@aux@cite{0}{lee2023}
\abx@aux@segm{0}{0}{lee2023}
\abx@aux@fnpage{20}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Embeddings concatenation with MLP head architecture\relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:mlp_architecture}{{2.1}{32}{Embeddings concatenation with MLP head architecture\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{Virality prediction}{32}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input data}{32}{section*.34}\protected@file@percent }
\abx@aux@cite{0}{ma2019nlpaug}
\abx@aux@segm{0}{0}{ma2019nlpaug}
\@writefile{toc}{\contentsline {subsubsection}{Problem definition}{33}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model 1: MLP}{33}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model 2: source embedding}{33}{section*.37}\protected@file@percent }
\abx@aux@fnpage{21}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Text embeddings reduction with source embedding architecture\relax }}{35}{figure.caption.38}\protected@file@percent }
\newlabel{model 3}{{2.1}{36}{Model 3: average engagement feature}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model 3: average engagement feature}{36}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Text embeddings reduction with average engagement per source embedding\relax }}{37}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model 4: gated fusion of text and engagement}{37}{section*.41}\protected@file@percent }
\abx@aux@cite{0}{arevalo2017}
\abx@aux@segm{0}{0}{arevalo2017}
\abx@aux@fnpage{22}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gate fusioning of text and average engagement per source embeddings\relax }}{39}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FakeNewsNet methods}{40}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fake news detection}{40}{subsection.2.2.1}\protected@file@percent }
\newlabel{fakenewsdata_detection_models}{{2.2.1}{40}{Fake news detection}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input data}{40}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Problem definition}{41}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem definition}{41}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model 1-2-3: bidirectional GRU, RNN, LSTM}{41}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bidirectional GRU\relax }}{42}{figure.caption.45}\protected@file@percent }
\newlabel{GRU}{{2.5}{42}{Bidirectional GRU\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model 4: convolutional neural network}{42}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CNN-based model\relax }}{43}{figure.caption.47}\protected@file@percent }
\newlabel{CNN}{{2.6}{43}{CNN-based model\relax }{figure.caption.47}{}}
\abx@aux@cite{0}{devlin2019}
\abx@aux@segm{0}{0}{devlin2019}
\@writefile{toc}{\contentsline {subsubsection}{Model 5: transformer encoder}{44}{section*.48}\protected@file@percent }
\abx@aux@fnpage{23}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Transformer encoder-based model\relax }}{45}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Virality prediction}{45}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input data}{45}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem definition}{46}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evons}{48}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fake news detection}{49}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Model Performance Comparison on fake news detection (Cross-Validation Averages) -- Evons\relax }}{49}{table.caption.52}\protected@file@percent }
\newlabel{tab:results_evons_detection}{{3.1}{49}{Model Performance Comparison on fake news detection (Cross-Validation Averages) -- Evons\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PCA visualizations of titles and caption embeddings\relax }}{51}{figure.caption.53}\protected@file@percent }
\newlabel{fig:pca_embs}{{3.1}{51}{PCA visualizations of titles and caption embeddings\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Titles' embeddings}}}{51}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Captions' embeddings}}}{51}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Virality prediction}{52}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Model Performance Comparison on virality prediction (Cross-Validation Averages) -- Evons\relax }}{52}{table.caption.54}\protected@file@percent }
\newlabel{tab:results_evons_virality}{{3.2}{52}{Model Performance Comparison on virality prediction (Cross-Validation Averages) -- Evons\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Performance of different models under an $F\text  {-}\beta $ weighting scheme where recall is heavily prioritized (20 times more weight than precision). Cross-Validation averages. Baseline models are included for reference; their values remain unchanged as they were not trained with epoch selection based on $F\text  {-}\beta $.\relax }}{54}{table.caption.55}\protected@file@percent }
\newlabel{tab:results_f_beta}{{3.3}{54}{Performance of different models under an $F\text {-}\beta $ weighting scheme where recall is heavily prioritized (20 times more weight than precision). Cross-Validation averages. Baseline models are included for reference; their values remain unchanged as they were not trained with epoch selection based on $F\text {-}\beta $.\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolution of models’ precision and recall as a function of the weighting scheme in the $F\text  {-}\beta $ score. By adjusting the balance between precision and recall during model selection, we can observe how the models shift their behavior: higher weights on recall lead to identifying more true viral posts (higher recall) but at the cost of precision, while lower weights have the opposite effect.\relax }}{55}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ratios}{{3.2}{55}{Evolution of models’ precision and recall as a function of the weighting scheme in the $F\text {-}\beta $ score. By adjusting the balance between precision and recall during model selection, we can observe how the models shift their behavior: higher weights on recall lead to identifying more true viral posts (higher recall) but at the cost of precision, while lower weights have the opposite effect.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Precision values obtained when varying the weight ratio in the $F\text {-}\beta $ score}}}{55}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Recall values obtained when varying the weight ratio in the $F\text {-}\beta $ score}}}{55}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FakeNewsNet}{56}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fake news detection}{57}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Model Performance Comparison on fake news detection (Cross-Validation Averages) -- FakeNewsNet\relax }}{57}{table.caption.57}\protected@file@percent }
\newlabel{tab:results_fakenewsnet_detection}{{3.4}{57}{Model Performance Comparison on fake news detection (Cross-Validation Averages) -- FakeNewsNet\relax }{table.caption.57}{}}
\abx@aux@cite{0}{vosoughi2018}
\abx@aux@segm{0}{0}{vosoughi2018}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces GRU performance comparison on fake news detection with limited input features (Cross-Validation Averages)\relax }}{58}{table.caption.58}\protected@file@percent }
\newlabel{tab:results_ablation_fake_news}{{3.5}{58}{GRU performance comparison on fake news detection with limited input features (Cross-Validation Averages)\relax }{table.caption.58}{}}
\abx@aux@fnpage{24}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dimensionality reduction of numerical data using PCA and t-SNE -- fake news detection\relax }}{59}{figure.caption.59}\protected@file@percent }
\newlabel{fig:numerical_reduction}{{3.3}{59}{Dimensionality reduction of numerical data using PCA and t-SNE -- fake news detection\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PCA reduction}}}{59}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t-SNE reduction}}}{59}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Virality prediction}{59}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Model Performance Comparison on virality prediction (Cross-Validation Averages) -- FakeNewsNet\relax }}{60}{table.caption.60}\protected@file@percent }
\newlabel{tab:results_fakenewsnet_virality}{{3.6}{60}{Model Performance Comparison on virality prediction (Cross-Validation Averages) -- FakeNewsNet\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces GRU performance comparison on virality prediction with limited input features (Cross-Validation Averages)\relax }}{60}{table.caption.61}\protected@file@percent }
\newlabel{tab:results_ablation_virality}{{3.7}{60}{GRU performance comparison on virality prediction with limited input features (Cross-Validation Averages)\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dimensionality reduction of numerical data using PCA and t-SNE -- virality prediction\relax }}{61}{figure.caption.62}\protected@file@percent }
\newlabel{fig:numerical_reduction_virality}{{3.4}{61}{Dimensionality reduction of numerical data using PCA and t-SNE -- virality prediction\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PCA reduction}}}{61}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t-SNE reduction}}}{61}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sequences length}{62}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces F1 Scores of GRU Model for Fake News Detection and Virality Prediction for different $\ell $ values.   \textbf  {Note}: y-axis starting at 0.7 for better readability\relax }}{63}{figure.caption.64}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces F1 Scores of GRU Model for Fake News Detection and Virality Prediction for different $\ell $ values. In the last row the correlation between $\ell $ and each metric is reported.\relax }}{63}{table.caption.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Slope values across different intervals\relax }}{64}{table.caption.66}\protected@file@percent }
\newlabel{tab:slope_intervals}{{3.9}{64}{Slope values across different intervals\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A note on the embedding strategy}{65}{section.3.3}\protected@file@percent }
\newlabel{tab:f1_mistral_bert}{{\caption@xref {tab:f1_mistral_bert}{ on input line 1607}}{65}{A note on the embedding strategy}{table.caption.67}{}}
\newlabel{RF1}{66}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Comparative results (Mistral vs. \texttt  {RoBERTa}). Values are reported as Mistral (\texttt  {RoBERTa}).\relax }}{66}{table.caption.68}\protected@file@percent }
\newlabel{tab:results_mistral_bert}{{3.10}{66}{Comparative results (Mistral vs. \texttt {RoBERTa}). Values are reported as Mistral (\texttt {RoBERTa}).\relax }{table.caption.68}{}}
\abx@aux@cite{0}{paul2025}
\abx@aux@segm{0}{0}{paul2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evons}{67}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fake news detection}{68}{subsection.4.1.1}\protected@file@percent }
\abx@aux@fnpage{25}{68}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Virality prediction}{69}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FakeNewsNet}{70}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fake news detection}{70}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Virality prediction}{71}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}General conclusions}{71}{section.4.3}\protected@file@percent }
\newlabel{annex}{{4.3}{75}{Annex}{part*.69}{}}
\@writefile{toc}{\contentsline {part}{Annex}{75}{part*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Code logic and explanation}{75}{appendix*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of monitoring data during training on \emph  {wandb}\relax }}{75}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{First step.}{76}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second step.}{76}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Third step.}{76}{section*.76}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Train a Single Fold\relax }}{77}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fourth step.}{77}{section*.77}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Run 10-Fold Cross-Validation\relax }}{78}{algorithm.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters used for training models on tasks on Evons dataset.\relax }}{78}{table.caption.79}\protected@file@percent }
\newlabel{tab:mlp-hparams}{{1}{78}{Hyperparameters used for training models on tasks on Evons dataset.\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hyperparameters used for training the models on the FakeNewsNet dataset.\relax }}{79}{table.caption.80}\protected@file@percent }
\newlabel{tab:fakenews-hparams}{{2}{79}{Hyperparameters used for training the models on the FakeNewsNet dataset.\relax }{table.caption.80}{}}
\abx@aux@page{26}{81}
\abx@aux@page{27}{81}
\abx@aux@page{28}{81}
\abx@aux@page{29}{81}
\abx@aux@page{30}{81}
\abx@aux@page{31}{81}
\abx@aux@page{32}{81}
\abx@aux@page{33}{81}
\abx@aux@page{34}{82}
\abx@aux@page{35}{82}
\abx@aux@page{36}{82}
\abx@aux@page{37}{82}
\abx@aux@page{38}{82}
\abx@aux@page{39}{82}
\abx@aux@page{40}{82}
\abx@aux@page{41}{82}
\abx@aux@page{42}{82}
\abx@aux@page{43}{83}
\abx@aux@page{44}{83}
\abx@aux@page{45}{83}
\abx@aux@page{46}{83}
\abx@aux@page{47}{83}
\abx@aux@page{48}{83}
\@writefile{toc}{\contentsline {chapter}{Contents}{85}{appendix*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{89}{appendix*.83}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{45B4C0FB12488E7E78F2097133067CFD}
\abx@aux@defaultrefcontext{0}{tf12024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arevalo2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cao2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ma2019nlpaug}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BBC-2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ipsos2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaliyar2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krstovski2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuntur2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lu2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{paul2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pezet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramamoorthy2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ruchansky2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shu2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shu2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vosoughi2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2022}{nyt/global//global/global}
\gdef \@abspage@last{90}
