\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{3}{section*.1}%
\contentsline {chapter}{Résumé}{3}{section*.2}%
\contentsline {chapter}{Acknowledgements}{4}{section*.3}%
\contentsline {chapter}{Introduction}{5}{chapter*.4}%
\contentsline {section}{The rationale behind this work}{6}{section*.5}%
\contentsline {section}{The structure of this work}{8}{section*.6}%
\contentsline {section}{Related works}{9}{section*.8}%
\contentsline {subsection}{Fake news detection}{9}{section*.9}%
\contentsline {subsection}{Virality prediction}{10}{section*.10}%
\contentsline {chapter}{\numberline {1}Data}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Evons}{13}{section.1.1}%
\contentsline {subsection}{Exploratory analysis}{14}{section*.11}%
\contentsline {subsection}{Processing steps}{16}{section*.15}%
\contentsline {section}{\numberline {1.2}FakeNewsNet}{18}{section.1.2}%
\contentsline {subsection}{Exploratory analysis}{18}{section*.17}%
\contentsline {subsection}{Access to data and other issues}{18}{section*.21}%
\contentsline {subsection}{Preprocessing steps}{22}{section*.22}%
\contentsline {chapter}{\numberline {2}Methods}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Evons methods}{29}{section.2.1}%
\contentsline {subsection}{Fake news detection}{29}{section*.29}%
\contentsline {subsubsection}{Input data}{29}{section*.30}%
\contentsline {subsubsection}{Problem definition and model description}{30}{section*.31}%
\contentsline {subsection}{Virality prediction}{32}{section*.33}%
\contentsline {subsubsection}{Input data}{32}{section*.34}%
\contentsline {subsubsection}{Problem definition}{33}{section*.35}%
\contentsline {subsubsection}{Model 1: MLP}{33}{section*.36}%
\contentsline {subsubsection}{Model 2: source embedding}{33}{section*.37}%
\contentsline {subsubsection}{Model 3: average engagement feature}{36}{section*.39}%
\contentsline {subsubsection}{Model 4: gated fusion of text and engagement}{37}{section*.41}%
\contentsline {section}{\numberline {2.2}FakeNewsNet methods}{40}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Fake news detection}{40}{subsection.2.2.1}%
\contentsline {subsubsection}{Input data}{40}{section*.43}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Problem definition}{41}{subsubsection.2.2.1.1}%
\contentsline {subsubsection}{Problem definition}{41}{subsubsection.2.2.1.1}%
\contentsline {subsubsection}{Model 1-2-3: bidirectional GRU, RNN, LSTM}{41}{section*.44}%
\contentsline {subsubsection}{Model 4: convolutional neural network}{42}{section*.46}%
\contentsline {subsubsection}{Model 5: transformer encoder}{44}{section*.48}%
\contentsline {subsection}{\numberline {2.2.2}Virality prediction}{45}{subsection.2.2.2}%
\contentsline {subsubsection}{Input data}{45}{section*.50}%
\contentsline {subsubsection}{Problem definition}{46}{section*.51}%
\contentsline {chapter}{\numberline {3}Results}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Evons}{48}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Fake news detection}{49}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Virality prediction}{52}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}FakeNewsNet}{56}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Fake news detection}{57}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Virality prediction}{59}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Sequences length}{62}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}A note on the embedding strategy}{65}{section.3.3}%
\contentsline {chapter}{\numberline {4}Conclusions}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}Evons}{67}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Fake news detection}{68}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Virality prediction}{69}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}FakeNewsNet}{70}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Fake news detection}{70}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Virality prediction}{71}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}General conclusions}{71}{section.4.3}%
\contentsline {part}{Annex}{75}{part*.69}%
\contentsline {chapter}{Code logic and explanation}{75}{appendix*.70}%
\contentsline {paragraph}{First step.}{76}{section*.74}%
\contentsline {paragraph}{Second step.}{76}{section*.75}%
\contentsline {paragraph}{Third step.}{76}{section*.76}%
\contentsline {paragraph}{Fourth step.}{77}{section*.77}%
\contentsline {chapter}{Contents}{85}{appendix*.82}%
\contentsline {chapter}{List of Figures}{89}{appendix*.83}%
